<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Design Patterns</title>

	<link href="./css/styles.css" rel="stylesheet">
	<link href="./css/collapse.css" rel="stylesheet">
</head>

<body>
	<section class="container">

		<!-- Begin collapsible template-->
		<div class="collapsible">
			<div class="collapsible__header collapsible__header--open_green">
				<h2 class="collapsible__title">
					Baby Duck Swimming in a Sink
				</h2>

				<div class="collapsible__menu">
					<div class="collapsible__row">
						<div class="collapsible__cell">
							<span class="collapsible__click">v</span>
						</div>
					</div>
				</div>
			</div>
			<div class="collapsible__cargo collapsible__cargo--green">
				<img src="./img/swimming_duck.PNG" class="collapsible__image" alt="swimming_yellow_duck">
				<div class="collapsible__info">				
					<p class="collapsible__paragraph">
						The video of the cute duck can be found on reddit linked below!
					</p>
					<a href="https://www.reddit.com/r/Eyebleach/comments/aav3aw/baby_duck_swimming_in_a_sink/" target="_blank" class="collapsible__link collapsible__link--green">
						Reddit post
					</a> 
				</div>
			</div>
		</div>
		<!-- End collapsible template -->
		
		<!-- Begin collapsible template-->
		<div class="collapsible">
			<div class="collapsible__header collapsible__header--open_blue">
				<h2 class="collapsible__title">
					Send audio messages to your loved ones
				</h2>

				<div class="collapsible__menu">
					<div class="collapsible__row">
						<div class="collapsible__cell">
							<span class="collapsible__click">v</span>
						</div>
					</div>
				</div>
			</div>
			<div class="collapsible__cargo collapsible__cargo--blue">
				<img src="./img/pi.jpg" class="collapsible__image" alt="raspberrypi">
				<div class="collapsible__info">
					<p class="collapsible__paragraph collapsible__paragraph--quote">
						"Valentine’s Day is fast approaching, so why not make this adorable voice message device for your beloved?" - Alex Bate 
					</p>
					
					<p class="collapsible__paragraph">
						This fun little project can help you create a creative gift, why not give it a try!
					</p>
					<a href="https://www.raspberrypi.org/blog/send-loved-ones-audio-messages/" target="_blank" class="collapsible__link collapsible__link--blue">Read more</a>
				</div>
			</div>
		</div>
		<!-- End collapsible template -->

	</section>

	<footer>
		<script src="./js/collapse.js"></script>
	</footer>
</body>

</html>